HOME_USR=$(hostname -s)
GIT_DIR=2-hafta-odev-1-git-ADEMBUDAK1983
GIT_TOKEN=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
GIT_REPO=https://github.com/Protein-DevOps-Engineer-Bootcamp/2-hafta-odev-1-git-ADEMBUDAK1983
BRANCH=main
CUR_BRANCH=$(git branch)
FILE_PATH=/home/ubuntuvm


